NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEXMvVLB466qalKZdby8zbR6oXO0_wo1A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roman-apps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://roman-apps-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roman-apps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=roman-apps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691534944125
NEXT_PUBLIC_FIREBASE_APP_ID=1:691534944125:web:17a429186148bbe4639e14
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-26D4NX86NF